<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Breweries</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
        <link rel="stylesheet" href="css/L.Control.ZoomBar.css"/>
        <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
        <script src="resources/L.Control.ZoomBar.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="resources/leaflet.ajax.min.js"></script>
        <style>
            html, body, #container {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            body {
                padding-top: 69px;
                padding-bottom: 69px;
            }
            h1 {
                font-family: Verdana, Arial, sans-serif;
                font-weight: bold;
            }
            h2, h4, h5 {
                font-family: Verdana, Arial, sans-serif;
            }
            #header {
                background-color: seagreen;
            }
            #mapdiv {
                width: auto;
                height: 100%;
            }
            #sidebar {
                width: 250px;
                height: 100%;
                max-width: 100%;
                float: left;
                background-color: beige;
                overflow-y: auto;
            }
            #footer {
                background-color: darkgray;
            }
            .brewery {    
                margin-bottom: 5px;
            }
            .locationbtn {    
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <div id="header" class="navbar navbar-header navbar-fixed-top">
            <h1 class="text-center">Calgary Craft Beer</h1>
        </div>
        <div id="container">
            <div id="sidebar" class="col-md-2">
                <button id="locationbtn" class="form-control btn btn-danger locationbtn">Show My Location</button>
                <h2 class="text-center">Breweries</h2>
            </div>
            <div id="mapdiv"></div>
        </div>
        <div id="footer" class="navbar navbar-header navbar-fixed-bottom">
            <h4 id ="map_coords" class="text-center">Latitude: 51 Longitude: -114 Zoom level: 10</h4>
            <h4 class="text-center">&copy;2017 <a href="http://www.west5mapping.com">West 5 Mapping Inc.</a></h4>
        </div>
        
        <script>
            var mapboxUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}';
            
            var accessToken = 'pk.eyJ1Ijoid2VzdDVtYXBwaW5nIiwiYSI6ImNpeW41ZXNiOTAwMW4zdXM3cGZteDkyOTYifQ.xNuwux36GPTjPkOIiFkF3Q';
            
            var backgroundLayer = L.tileLayer(mapboxUrl, {id: 'mapbox.streets', attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>', accessToken: accessToken});
            
            var geojson = 'data/breweries.geojson';
            
            var geojsonLayer = new L.GeoJSON.AJAX(geojson, {pointToLayer: function(feature, latlng){
                var but = "<button id='zoomTo"+feature.properties.Name.replace(/ /g, '');
                but += "' class ='form-control btn btn-primary brewery'>";
                but += feature.properties.Name+"</button>";
                $("#sidebar").append(but);
                $("#zoomTo"+feature.properties.Name.replace(/ /g, '')).click(function(){
                    mymap.setView([latlng.lat, latlng.lng], 17);
                    marker.openPopup();
                    marker.unbindTooltip();
                });
                $("#zoomTo"+feature.properties.Name.replace(/ /g, '')).mouseenter(function(){
                    marker.bindTooltip("<h5><strong>"+feature.properties.Name+"</strong></h5>").openTooltip();
                });
                $("#zoomTo"+feature.properties.Name.replace(/ /g, '')).mouseleave(function(){
                    marker.unbindTooltip();
                });
                var str = "<h3 class='text-center'><strong>"+feature.properties.Name+"</strong></h3>";
                str += "<a href='"+feature.properties.Web+"' target ='blank'>";
                str += "<img src='img/"+feature.properties.Image+"' class='center-block' width='200px'>";
                str += "</a>";
                str += "<p class='text-center'>"+feature.properties.Address+"</p>";
                var marker = new L.Marker(latlng,{
                                title: feature.properties.Name,
                                riseOnHover: true
                                }).bindPopup(str);
                return marker;
            }});
            
            var mymap = L.map('mapdiv',{center:[51, -114], zoom:11, zoomControl:false});
            
            mymap.addLayer(backgroundLayer);
            
            geojsonLayer.addTo(mymap);
            
            var zoom_bar = new L.Control.ZoomBar({position: 'topleft'}).addTo(mymap);
            mymap.on('mousemove',function(e){
                     var coords = "Latitude: "+e.latlng.lat.toFixed(5)+"    Longitude: "+e.latlng.lng.toFixed(5)+"    Zoom Level: "+mymap.getZoom();
                     $("#map_coords").html(coords);
                     });
            
            $("#locationbtn").click(function(){
                mymap.locate();
                mymap.on('locationfound',function(e){
                         if (locationMarker){
                             locationMarker.remove();
                         }
                         var locationMarker = L.circle(e.latlng,{color: "red", radius: e.accuracy/2}).addTo(mymap);
                         locationMarker.on("click",function(){
                            mymap.removeLayer(locationMarker); 
                         });
                         mymap.fitBounds(locationMarker.getBounds());
                         });
                mymap.on('locationerror',function(e){
                    alert(e.message);
                })
            });
            
        </script>
    </body>
</html>